# hbApp

./: .gitignore  .update  app.json  index.android.js  index.ios.js  package.json  package2.json  update.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hbapp/: HBModule.java  HBPackage.java  MainActivity.java  MainApplication.java  NativeActivity.java  ReactNativeJSCrashReceiver.java  ReadingNativeModuleCallExceptionHandler.java
android/app/src/main/res/layout/: activity_native.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: index.js  root.js
app/common/: index.js
app/component/: banks.js  button.js  checkbox.js  dropdown.js  help.js  imageBox.js  index.js  inputItem.js  link.js  listItem.js  loading.js  modal.js  navbar.js  navigation.js  plugin.js  router.js  spinner.js  steps.js  view.js
app/component/header/: home.js
app/component/swipeout/: NativeButton.js  index.js  styles.js
app/config/: api.js  index.js  routerScene.js
app/redux/: configure.js
app/redux/action/: actionType.js  todo.js  user.js
app/redux/reducer/: index.js  todo.js  user.js
app/redux/saga/: index.js  todo.js  user.js
app/service/: index.js  leanCloud.js  request.js  storage.js
app/style/: index.js  sjkh.js
app/view/: BaseView.js  camera.js  home.js  index.js  login.js  startup.js
app/view/banks/: index.js  row.js
app/view/common/: BaseView.js  FormView.js  ListView.js
app/view/openAccount/: index.js  logic.js  style.js
app/view/personInfo/: index.js
app/view/phoneNumberVerify/: index.js
app/view/phoneToukerRegister/: index.js
app/view/setPwd/: index.js
app/view/startup/: index.js  style.js
app/view/thirdDepository/: index.js
app/view/todos/: index.js
app/view/uploadPhoto/: index.js
app/view/webview/: index.js
data/: bank.json  edu.json  profession.json
ios/hbApp/: AppDelegate.m  Info.plist
ios/hbApp.xcodeproj/: project.pbxproj
ios/hbApp.xcodeproj/xcshareddata/xcschemes/: hbApp-tvOS.xcscheme  hbApp.xcscheme
ios/hbApp/Base.lproj/: LaunchScreen.xib
ios/hbAppTests/: hbAppTests.m
k/: index.html  options.js
server/: app.js  router.js
source/: index.js  index2.js  root.js
source/action/: todo.js  user.js
source/common/: base64.js  index.js  request.js
source/component/: htmlConvertor.js  logo.js  navbar.js  navigation.js  router.js
source/config/: api.js  index.js
source/constant/: actionType.js
source/js/: App.js  Drawer.js  SimpleTabs.js
source/reducer/: index.js  todo.js  user.js
source/saga/: index.js  todo.js  user.js
source/service/: leanCloud.js  request.js  storage.js  userService.js
source/store/: configure-store.js
source/style/: index.js
source/view/: app.js  home.js  index.js  login.js  startup.js  web.js
